ArmyRoster/MainWindow.xaml

<Window x:Class="ArmyRoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyRoster"
        mc:Ignorable="d"
        Title="ArmyRoster" Height="650" Width="1000">
    <Grid>
        <Image Source="Resource/MyArmy.png" HorizontalAlignment="Stretch" Stretch="UniformToFill" Grid.IsSharedSizeScope="False"/>
        <Grid x:Name="gridArmyList">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" x:Name="columnDif1"/>
                <ColumnDefinition Width="43*" x:Name="columnDif2"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel  x:Name="stackPanel1"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"  >

                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="addArmyTextBox" Margin="10" FontSize="25" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="5" Foreground="DarkGreen"/>
                <Button x:Name="addArmyButton" ToolTip="ЧТо бы добавить армию введите ее название в поле для ввода и кликните по кнопке 'Добавить армию'" Content="Добавить армию" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Azure" Margin="10" Height="50" Click="addArmyButton_Click" Foreground="DarkGreen"/>
                <Button x:Name="deleteArmyButton" ToolTip="Для удаление армии введите ее название в поле для ввода и кликните по кнопке 'Удалить армию' " Content="Удалить армию" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Azure" Margin="10" Height="50" Foreground="DarkGreen" Click="deleteArmyButton_Click"/>
                <Button x:Name="transferArmyButton" ToolTip="Для передачи армии своему сопартийцу через интернет соединение кликните по кнопке 'Передать армию' " Content="Передать армию" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Azure" Margin="10" Height="50" Foreground="DarkGreen" Click="transferArmyButton_Click"/>
                <Button x:Name="exitArmyButton" Content="Выход" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Azure" Margin="10" Height="50" VerticalAlignment="Bottom" Foreground="DarkGreen" Click="exitArmyButton_Click"/>
                <Button x:Name="infoArmyButton" Content="инфо" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Azure" Margin="10" Width="70" Height="50" VerticalAlignment="Bottom" Foreground="DarkGreen" Opacity="0.5" Click="infoArmyButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>