ArmyRoster/Forms/ArmyTransferForm.xaml

<Window x:Class="ArmyRoster.Forms.ArmyTransferForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyRoster.Forms"
        mc:Ignorable="d"
        Title="TransferArmyForm" Height="650" Width="800">
    <Grid>
        <Image Source="../Resource/CreateArmy.png" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>

        <Grid Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="Введите IP Адрес" FontSize="35" Margin="10" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" HorizontalAlignment="Center" />
                <TextBox x:Name="ipTextBox" Text="127.0.0.1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" FontSize="40" FontFamily="Monotype Corsiva" Height="70" Background="Transparent" Width="350"/>
                <TextBlock Text="Введите номер Порта"  FontSize="35" Margin="10" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" HorizontalAlignment="Center" />
                <TextBox x:Name="portTextBox" Text ="8899" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" FontSize="40" FontFamily="Monotype Corsiva" Height="70" Background="Transparent" Width="350"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="Выбрать армию"  Margin="30" FontSize="30" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="SkyBlue" Width="300" Height="70" Click="Button_Click_1"/>
                <Button Content="Передать армию"  Margin="30" FontSize="30" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="SkyBlue" Width="300" Height="70" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="Призвать армию"  Margin="20" FontSize="30" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="SkyBlue" Width="300" Height="50" Click="Button_Click_3"/>
                <Button Content="Помощь"  Margin="20" FontSize="30" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="SkyBlue" Width="300" Height="50" Click="Button_Click"/>
                <Button x:Name="closeButton" Content="Закрыть"  Margin="20" FontSize="30" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="SkyBlue" Width="300" Height="50" Click="closeButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
