ArmyRoster/Forms/ArmyListForm.xaml

<Window x:Class="ArmyRoster.Forms.ArmyListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyRoster.Forms"
        mc:Ignorable="d"
        Title="ArmyListForm" Height="550" Width="800">
    <Grid>
        <Image Source="../Resource/MyArmy.png" HorizontalAlignment="Stretch" Stretch="UniformToFill" Grid.IsSharedSizeScope="False"/>
        <Grid x:Name="gridArmyList">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*" x:Name="columnDif1"/>
                <ColumnDefinition Width="43*" x:Name="columnDif2"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel  x:Name="stackPanel1"  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center"  >
                    
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="addArmyTextBox" Margin="10" FontSize="25" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Transparent" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="addArmyButton" Content="Добавить армию" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Transparent" Margin="10" Height="50" Click="addArmyButton_Click"/>
                <Button x:Name="deleteArmyButton" Content="Удалить армию" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Transparent" Margin="10" Height="50"/>
                <Button x:Name="closeArmyButton" Content="Закрыть" FontSize="20" FontFamily="Monotype Corsiva" FontWeight="ExtraBlack" Background="Transparent" Margin="10" Height="50" VerticalAlignment="Bottom"/>                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
