ArmyRoster/Forms/UnitInfoForm.xaml

<Window x:Class="ArmyRoster.Forms.UnitInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmyRoster.Forms"
        mc:Ignorable="d"
        Title="UnitInfoForm" Height="850" Width="1500">
    <Grid Background="AliceBlue">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid ShowGridLines="True" Background="AliceBlue"  Margin="10,10,-10,-10">
                <Grid.RowDefinitions >
                    <RowDefinition Height="175*"/>
                    <RowDefinition Height="103*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="967*"/>
                    <ColumnDefinition Width="533*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Margin="40,10,0,0" Text="имя персонажа" x:Name="unitNameTextBlock" FontSize="45" Height="50"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal"  >
                        <Label Content="M" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <Label Content="T" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <Label Content="SV" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <Label Content="W" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <Label Content="LD" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <Label Content="OC" FontSize="40" Margin="30,0,30,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="commandCheckBox" Height="60" Width="270" Content="Добавить командира" FontSize="25" VerticalContentAlignment="Center" Checked="commandCheckBox_Checked" Unchecked="commandCheckBox_Unchecked"/>
                    </StackPanel>
                    <StackPanel x:Name="commandStackPanel"  Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBox x:Name="MTextbox1" FontSize="40" Margin="30,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="TTextbox1" FontSize="40" Margin="20,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="SVTextbox1" FontSize="40" Margin="25,0,20,0" Height="50" Width="50"/>
                        <TextBox x:Name="WTeatbox1" FontSize="40" Margin="40,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="LDTextbox1" FontSize="40" Margin="30,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="OCTextbox1" FontSize="40" Margin="30,0,20,0" Height="50" Width="50"/>
                    </StackPanel>
                    <StackPanel   Orientation="Horizontal" Margin="0,10,0,10" >
                        <TextBox x:Name="MTextbox2" FontSize="40" Margin="30,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="TTextbox2" FontSize="40" Margin="20,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="SVTextbox2" FontSize="40" Margin="25,0,20,0" Height="50" Width="50"/>
                        <TextBox x:Name="WTeatbox2" FontSize="40" Margin="40,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="LDTextbox2" FontSize="40" Margin="30,0,30,0" Height="50" Width="50"/>
                        <TextBox x:Name="OCTextbox2" FontSize="40" Margin="30,0,20,0" Height="50" Width="50"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="../Resource/rangeweapon.png" VerticalAlignment="Bottom" Width="700" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <RichTextBox x:Name="rangeWeaponRichTextBox" Width="700" Height="100" />
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="../Resource/meleeweapons.png"  Width="645" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RichTextBox x:Name="meleeWeaponRichTextBox" Width="700" Height="100" />
                    </StackPanel>
                </StackPanel>
                <Canvas Grid.Column="1" Grid.Row="0"  >
                    <StackPanel Orientation="Vertical">
                        <Image Source="../Resource/abilities.png"  Width="400" Height="30"/>
                        <RichTextBox Width="500" Height="400" />
                        <StackPanel Orientation="Horizontal">
                        <Image Source="../Resource/invulnerablesavee.png" />
                        <TextBox   Width="40" Height="40"/>
                        </StackPanel>
                    </StackPanel>                    
                </Canvas>
                <Canvas Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Vertical" >
                        <Image Source="../Resource/wargear.png"  />
                        <RichTextBox x:Name="wargearRichTextBox" Height="200" Width="950"/>
                    </StackPanel>                    
                </Canvas>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Image Source="../Resource/composition.png"  />
                    <RichTextBox x:Name="compositionTextBox" Height="100" />
                    <Image Source="../Resource/leader.png"  />
                    <RichTextBox x:Name="leaderTextBox" Height="110" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
